/* General Styles */
body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #986c6c;
    color: #2f1c1c;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #7c0f1e;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Section Styles */
section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Project Cards */
.project-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
}

input, textarea, button {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #7c0f1e;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #c4797f;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #8c5353;
    color: white;
}
